<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TimerApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/blue_royal</item>
         <item name="colorPrimaryVariant">@color/blue_dodger</item>
         <item name="android:statusBarColor">@color/blue_dodger</item>

    </style>

    <style name="Theme.TimerApp" parent="Base.Theme.TimerApp" />
</resources>